# maven_demo

./: .project  pom.xml
WebContent/: index.jsp  ok.jsp
WebContent/WEB-INF/: web.xml
src/main/java/: Test.java
src/main/java/me/gacl/action/: BaseAction.java  TestAction.java
src/main/java/me/gacl/dao/: UserDaoI.java
src/main/java/me/gacl/dao/impl/: UserDaoImpl.java
src/main/java/me/gacl/model/: JsonModel.java  User.java
src/main/java/me/gacl/util/: BeanUtil.java  DateUtil.java  StringUtil.java  WebUtil.java
src/main/resources/: config.properties  spring-hibernate.xml
